# spring-boot-jpa-demo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
projects/: boot.gradle  db.gradle  querydsl.gradle  spring.gradle  tests.gradle
src/main/java/net/rainmore/: Application.java
src/main/java/net/rainmore/domains/: Model.java
src/main/java/net/rainmore/domains/locations/: Area.java  Country.java
src/main/java/net/rainmore/domains/time/: Timezone.java
src/main/java/net/rainmore/domains/users/: Account.java  AccountArea.java  AccountAreaPK.java  AccountCountry.java  AccountCountryPK.java
src/main/java/net/rainmore/services/: GenericRepository.java  GenericService.java
src/main/java/net/rainmore/services/locations/: AreaRepository.java
src/main/java/net/rainmore/services/users/: AccountRepository.java  AccountService.java
src/main/resources/: application.properties
src/test/java/net/rainmore/: BaseSpec.java
src/test/java/net/rainmore/services/: AccountServiceSpec.java
