gradleVersion = 3.4.1

# Default Gradle Plugin Versions
plugin.config.version     = 0.4.7
plugin.git.version        = 0.6.4
plugin.git.native.version = 0.1.+
plugin.wm.version         = 0.1.35
# 3.0.2 support docker java version 3.0.0, which support docker server version is 1.10.x and it match with docker API version 1.22
plugin.docker.version     = 3.0.2
plugin.testjar.version    = 1.0.1
plugin.protobuf.version   = 0.8.1

# Dependencies: Scala
scala.branch  = 2.11
scala.version = 2.11.8
scala.modules.java8-compat.version = 0.7.0
groovy.version = 2.4.3

# Dependencies: Typesafe
typesafe.config.version  = 1.3.0
typesafe.logging.version = 3.1.0
typesafe.slick.version   = 3.0.0
typesafe.akka.version    = 2.3.11
typesafe.play.version    = 2.4.1
typesafe.spray.version   = 1.3.3

# Dependencies: Spring
spring.version                 = 4.3.7.RELEASE
spring.boot.version            = 1.5.2.RELEASE
spring.security.version        = 4.2.2.RELEASE
spring.security.oauth2.version = 2.0.13.RELEASE

# Dependencies: Logging
slf4j.version        = 1.7.21
logback.version      = 1.1.7
apache.log4j.version = 2.4.1

# Dependencies: Data Storage
bonecp.version              = 0.8.0.RELEASE
hikaricp.version            = 2.4.1
mysql.version               = 5.1.37
hibernate.version           = 5.2.9.Final
hibernate.validator.version = 5.4.1.Final
querydsl.version            = 4.1.4

# Dependencies: Other
google.guava.version        = 21.0
apache.commons.io.version   = 2.4
apache.commons.lang.version = 3.3.2
apache.hc.client.version    = 4.5
apache.cxf.version          = 3.1.11

userAgentUtils.version = 1.20
jackson.version        = 2.8.4
joda.time.version      = 2.8.1
joda.convert.version   = 1.2
json4s.version         = 3.2.11
scrimage.version       = 2.0.2
thymeleaf.version      = 2.1.4.RELEASE

# Testing
scalatest.version         = 2.2.6
pagedown.version          = 1.6.0
jfairy.version            = 0.5.6
mockito.version           = 1.10.19
hamcrest.version          = 1.3
selenium.version          = 2.53.0
soapui.version            = 5.0.1
jayway.jsonpath.version   = 2.2.0
apache.tika.java7.version = 1.14

# AWS
amazon.aws.version =  1.10.+

# AWS: sqs
amazon.aws.sqs.jms.version =  1.0.0

# Cryptography
cryptography.bouncy-castle.version = 1.54

#protobuf
protobuf.version = 3.0.0
protobuf.format.version = 1.4

# Maven Repositories
mvn.repos.redlounge.url  = https://mvn.redlounge.io/repository/releases/
mvn.repos.thirdparty.url = https://mvn.redlounge.io/repository/maven-public/